@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.footer-wrapper 
		flex-direction: column
		align-items: center
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 145px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
			&_block
				flex-direction: column
				align-items: center
			&_round
				margin-right: 0
			&_descr
				margin-top: 20px
				width: 300px
@media (max-width: 767px)
	nav
		width: 320px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left:0
		&_item
			padding-right: 0
			border: 0
			margin: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
		
	.subheader
		height: 60px
		top: 30px
		padding-left: 15px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 22px 0 43px 0
		.subtitle
			font-size: 14px
			line-height: 1.5
			margin-top: 11px
		.row
			margin-top: 27px
		&_item
			padding: 81px 27px 0 40px
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				line-height: 1.72
	.choise
		min-height: 390px
		margin-top: 0
		padding: 25px 0 33px 0
		background: none
		background-color: #070716
		.title
			display: none
		.subtitle
			display: none
		&_car
			margin-top: 35px 
			width: 300px
		&_descr
			margin-top: 23px
			color: #fff
			line-height: 1.41
	.require
		padding: 25px 15px 26px 15px
		.title
			font-size: 16px
		&_block 
			margin: 22px 0
		&_title
			font-size: 16px
		&_list 
			padding-left: 15px
			margin-top: 16px
			li 
				font-size: 14px
				line-height: 14px
				&:before 
					content: ''
					left: -32px
					top: -4px
					width: 21px 
					height: 20px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		.subtitle
			font-size: 14px
			margin-top: 10px
		&_link
			bottom: 0
			font-size: 12px
			line-height: 4.53
	.divider
		margin-top: 26px
		width: 253px
	footer
		min-height: 249px
		padding: 0 0 20px 0
		.footer_wrapper
			flex-direction: column
			align-items: center
			

		.footer_wrapper > div
			margin-bottom: 20px			
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		.footer_social
			align-items: center
		.footer_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px                
			&_sub
				flex-wrap: wrap
				justify-content: center
				font-size: 11px                
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
		.footer_mobile
			align-items: center

				
				



				


